# passwordless-authentification-firebase

./: .editorconfig  .gitignore  CONTRIBUTIONS.md  LICENSE  README.md  bitrise.yml  build.gradle  gradle.properties  signing.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hobeez/passwordlessfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hobeez/sourcerise/: ExampleInstrumentedTest.kt
app/src/connected/java/com/hobeez/sourcerise/data/repository/: CatRepository.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobeez/passwordlessfirebase/: AndroidApplication.kt
app/src/main/java/com/hobeez/passwordlessfirebase/di/: ViewModels.kt
app/src/main/java/com/hobeez/passwordlessfirebase/domain/entity/: User.kt
app/src/main/java/com/hobeez/passwordlessfirebase/ui/: MainActivity.kt
app/src/main/java/com/hobeez/passwordlessfirebase/ui/login/: LoginActivity.kt  LoginCodeFragment.kt  LoginConfirmEmailFragment.kt  LoginConfirmPhoneNumberFragment.kt  LoginEmailFragment.kt  LoginHomeFragment.kt  LoginLoadingFragment.kt  LoginModaleLinkPhoneFragment.kt  LoginNewUserFragment.kt  LoginViewModel.kt
app/src/main/java/com/hobeez/passwordlessfirebase/ui/util/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DialogUtil.kt
app/src/main/java/com/hobeez/passwordlessfirebase/util/extensions/: String.kt
app/src/main/java/com/hobeez/passwordlessfirebase/util/firebase/: AuthUtil.kt  FirestoreUtil.kt
app/src/main/java/com/hobeez/sourcerise/: AndroidApplication.kt
app/src/main/java/com/hobeez/sourcerise/backup/: AskPermissionActivity.kt  ExampleAdapter.kt  ForegroundService.java  ForegroundServiceApplication.java  MyCustomButton.kt  MyCustomView.kt  SuperHeaderSectionedAdapter.kt
app/src/main/java/com/hobeez/sourcerise/data/api/: CatApi.kt
app/src/main/java/com/hobeez/sourcerise/di/: AppModule.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/hobeez/sourcerise/domain/entity/: Cat.kt  User.kt
app/src/main/java/com/hobeez/sourcerise/domain/service/: CatService.kt
app/src/main/java/com/hobeez/sourcerise/ui/: ExampleViewModel.kt  MainActivity.kt
app/src/main/java/com/hobeez/sourcerise/ui/catalog/: CatalogFragment.kt  ExamplePagerAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/hobeez/sourcerise/ui/login/: LoginActivity.kt  LoginCodeFragment.kt  LoginConfirmEmailFragment.kt  LoginConfirmPhoneNumberFragment.kt  LoginEmailFragment.kt  LoginHomeFragment.kt  LoginLoadingFragment.kt  LoginModaleLinkPhoneFragment.kt  LoginNewUserFragment.kt  LoginViewModel.kt
app/src/main/java/com/hobeez/sourcerise/ui/util/: BaseActivity.kt  BaseFragment.kt  BaseLceFragment.kt  BaseViewModel.kt  DialogUtil.kt  SmartRecyclerView.kt  SmartRecyclerViewLayout.kt  SuperAdapter.kt
app/src/main/java/com/hobeez/sourcerise/util/extensions/: Activity.kt  AdapterExtensions.kt  ArchComponents.kt  Context.kt  NavigationExtensions.kt  Rx.kt  String.kt  View.kt
app/src/main/java/com/hobeez/sourcerise/util/firebase/: AuthUtil.kt  FirestoreUtil.kt
app/src/main/java/com/hobeez/sourcerise/util/network/: NoConnectivityException.kt  Resource.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml  stay.xml
app/src/main/res/drawable/: borders_rectangle_white.xml  ic_birthday.xml  ic_cross.xml  ic_launcher_background.xml  ic_link_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_viewpager.xml  backup_activity_ask_permission.xml  backup_custom_button.xml  backup_custom_view.xml  custom_rv.xml  fragment_catalog.xml  fragment_login_code.xml  fragment_login_confirm_email.xml  fragment_login_confirm_phone_number.xml  fragment_login_email.xml  fragment_login_home.xml  fragment_login_modale_link_phone.xml  fragment_login_new_user.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: mock_cat.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/mock/java/com/hobeez/sourcerise/data/repository/: CatRepository.kt
app/src/preprod/res/values/: strings.xml
app/src/test/java/com/hobeez/passwordlessfirebase/: ExampleUnitTest.kt
app/src/test/java/com/hobeez/sourcerise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.jks
tools/: default-detekt-config.yml  detekt-baseline.xml  detekt.gradle  koverage.sh  ktlint.gradle  sonar-jacoco-multi-flavors.gradle
