//KTLINT configuration
configurations {
    ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
task setupGitHooks(type: JavaExec, group: "setup") {
    description = "Setup KTlint for git "
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--install-git-pre-commit-hook"
    workingDir rootDir
}


task setupIDE(type: JavaExec, group: "setup") {
    description = "Setup KTlint for IntelliJ"
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--android", "--apply-to-idea-project", "-y"
    workingDir rootDir
}

task setupProject(type: Task, group: "setup") {}


setupProject.dependsOn setupGitHooks
setupProject.dependsOn setupIDE