<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/default_screen_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in / Sign up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With *SourceRise*, signing in or creating an account is just the same.\nJust give us a phone number or an email."
        android:textColor="@color/white"
        android:padding="0dp"
        android:textSize="@dimen/text_small"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/titleTextPasswordless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Passwordless authentication"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <TextView
        android:id="@+id/messageTextPasswordless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="No need to remember any password ! To verify your identity, we send you a text message or an email."
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/titleTextPasswordless" />

    <Button
        android:id="@+id/buttonPhoneLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use phone number"
        style="@style/LightButton"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/messageTextPasswordless"
        app:layout_constraintBottom_toTopOf="@id/buttonEmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:text="Only use email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/buttonPhoneLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
