<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_screen_padding">

    <TextView
        android:id="@+id/tvPhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wanna log fast ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_link_phone"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_link_phone"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumberLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save your phone number !"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_link_phone" />

    <Button
        android:id="@+id/btLinkPhoneAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link my phone number to my account"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"/>

    <ImageView
        android:id="@+id/cancel_modale_link"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>