<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_screen_padding">

        <ImageView
            android:id="@+id/ivConfirmEmail"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvConfirmEmail"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvConfirmEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="On y est presque ! \nMerci de confirmer votre adresse email ci-dessous :"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivConfirmEmail"
            app:layout_constraintBottom_toTopOf="@+id/etConfirmEmail"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/etConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            style="@style/LightEditText"
            android:hint="jack@awesome.com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmEmail"
            app:layout_constraintBottom_toTopOf="@id/btConfirmEmail"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/btConfirmEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm email"
            style="@style/LightButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>